# for database 

DB_HOST=localhost
DB_PORT=5432
DB_NAME=myproject
DB_PASSWORD=1234
DB_USER=postgres

# for JWT secret key

JWT_SECRETKEY=secret_super_key


# for SMTP 

Email_FROM = mohammedshbli8870@gmail.com
EMAIL_PASSWORD=zrrr jfof ajlz wnke
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587